// https://github.com/seyoungsong/docker/blob/master/.devcontainer/devcontainer.json
// Dev Containers: Reopen in Container
{
  // https://containers.dev/implementors/json_reference/
  "name": "DevContainer",
  // https://hub.docker.com/r/seyoungsong/devcontainer
  // https://github.com/seyoungsong/docker/blob/master/.docker/devcontainer/Dockerfile
  // docker run -it --rm --init --privileged seyoungsong/devcontainer zsh
  "image": "seyoungsong/devcontainer",
  // https://github.com/microsoft/vscode-dev-containers/blob/main/script-library/docs/docker-in-docker.md#script-use
  "runArgs": ["--init", "--privileged"],
  "mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
  "remoteEnv": {
    // Windows 10: VcXsrv XLaunch
    "DISPLAY": "host.docker.internal:0"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "shellformat.path": "/usr/local/bin/shfmt",
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      // code --list-extensions > temp.txt
      "extensions": [
        "bierner.markdown-preview-github-styles",
        "codezombiech.gitignore",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "ms-azuretools.vscode-docker",
        "ms-ceintl.vscode-language-pack-ko",
        "ms-python.python",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
